SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=199815ru
SPRING_DATASOURCE_HIKARI_DATA-SOURCE-PROPERTIES_STRINGTYPE=unspecified
SPRING_DATASOURCE_TOMCAT_CONNECTION-PROPERTIES=stringtype=unspecified